spring.application.name=blog
spring.data.mongodb.uri=mongodb+srv://aswinbinu07:aswinbinu@cluster0.1tfp75h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=blogdb

server.port=8080

server.servlet.session.timeout=30m